# gaius-automation-framework

./: .project  Jenkinsfile  pom.xml
reports/: TestExecutionReport.html
src/main/java/com/gaius/console/constants/: AppConstants.java
src/main/java/com/gaius/console/errors/: AppError.java
src/main/java/com/gaius/console/exception/: FrameworkException.java
src/main/java/com/gaius/console/factory/: PlaywrightFactory.java
src/main/java/com/gaius/console/listeners/: ExtentReportListener.java
src/main/java/com/gaius/console/pages/: AddDomainPage.java  HomePage.java  LoginPage.java
src/main/java/com/gaius/console/utils/: ElementUtils.java
src/test/java/com/gaius/console/base/: BaseTest.java
src/test/java/com/gaius/console/tests/: HomePageTest.java  LoginPageTest.java
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Gaius Console Regression Automation Suite/: Gaius Homepage test.html  Gaius Homepage test.xml  Gaius Loginpage test.html  Gaius Loginpage test.xml  Gaius Loginpage_chrome.html  Gaius Loginpage_chrome.xml  testng-failed.xml
test-output/junitreports/: TEST-com.gaius.console.tests.HomePageTest.xml  TEST-com.gaius.console.tests.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Gaius Console Regression Automation Suite/: Gaius Loginpage test.properties  Gaius Loginpage_chrome.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html
